.grid {
  margin: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  .grid-item-anim {
    transition: transform 500ms ease;
    &:hover {
      transform: translateY(-3px);
    }
  }
}
mat-card {
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
  overflow: hidden;
  padding: 0;
}
footer {
  display: grid;
  padding: 1rem;
}